# timeseriese-lab

./: .gitattributes  README.md  docker-compose.yaml
aws_timestream/src/SandboxConsole/SandboxConsole/: AmazonTimeStreamClient.cs  SandboxConsole.csproj
cdk/: cdk.json
cdk/src/: Timestream.sln
grafana/: Dockerfile
src/SandboxConsole/: SandboxConsole.sln
timescaledb/: .editorconfig  README.md  docker-compose.multi.yaml  docker-compose.yaml  down.bat  init.bat  multi.bat
timescaledb/src/SampleConsole/: Dockerfile  Program.cs  SampleConsole.csproj  SampleConsole.sln  appsettings.Development.json  appsettings.json
timescaledb/src/SampleConsole/Data/: Attributes.cs  HypertableAttributes.cs  TimescaleDbContext.cs
timescaledb/src/SampleConsole/Extensions/: EnumerableExtensions.cs
timescaledb/src/SampleConsole/Migrations/: 20210414042823_InitialCreate.Designer.cs  20210414042823_InitialCreate.cs  20210421064455_InitialCreate.Designer.cs  20210421064455_InitialCreate.cs  20210421184213_InitialCreate.Designer.cs  20210421184213_InitialCreate.cs  20210421190030_InitialCreate.Designer.cs  20210421190030_InitialCreate.cs  20210427015445_InitialCreate.Designer.cs  20210427015445_InitialCreate.cs  20210427022624_InitialCreate.Designer.cs  20210427062307_InitialCreate.Designer.cs  20210517031725_InitialCreate.Designer.cs  20210517031725_InitialCreate.cs  TimescaleDbContextModelSnapshot.cs
timescaledb/src/SampleConsole/Models/: Condition.cs  IHyperTable.cs  SensorData.cs  SimpleData.cs  SimpleSmallData.cs
timescaledb/src/SampleConsole/Properties/: launchSettings.json
timescaledb/src/SampleConsole/SampleConsole/: Program.cs  SampleConsole.csproj  appsettings.json
timescaledb/src/SampleConsole/SampleConsole/Data/: TimescaleDbContext.cs
timescaledb/src/SampleConsole/SampleConsole/Migrations/: 20210406070807_InitialCreate.Designer.cs  20210406070807_InitialCreate.cs  TimescaleDbContextModelSnapshot.cs
timescaledb/src/SampleConsole/SampleConsole/Models/: Condition.cs
(+18 files in other folders)
