<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.TimestreamQuery" Version="3.7.0.1" />
    <PackageReference Include="AWSSDK.TimestreamWrite" Version="3.7.0.1" />
    <PackageReference Include="ConsoleAppFramework" Version="3.2.0" />
  </ItemGroup>

</Project>
